<html>

<head>
    <title>Walls and Path</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <script src="jquery-2.1.3.min.js"></script>
    <script src="func.js"></script>
    <style>
        body {
            margin: 0 auto;
            position: relative;
            border: none;
            font-family: Roboto, sans-serif;
        }
        
        #area {
            width: 600px;
            margin: 0 auto;
        }
        
        #title {
            width: 600px;
            margin: 0px auto;
            margin-top: 30px;
            text-align: center;
            font-size: 32px;
            font-weight: bolder;
            font-family: Roboto, sans-serif;
        }
        
        #des {
            width: 300px;
            margin: 0px auto;
            margin-top: 10px;
            text-align: center;
            font-size: 14px;
            font-family: Roboto;
        }
        
        #main {
            position: relative;
            width: 600px;
            height: 400px;
            margin: 0 auto;
        }
        
        #grids,
        #texts,
        #walls,
        #paths {
            position: absolute;
            width: 480px;
            height: 300px;
            left: 80px;
            top: 0px;
        }
        
        #housewall {
            position: absolute;
            width: 472px;
            height: 292px;
            left: 76px;
            top: 56px;
            border: 8px solid #666;
        }
        
        #enter {
            position: absolute;
            background: #DDD;
            width: 52px;
            height: 8px;
            left: 0px;
            top: 292px;
        }
        
        #exit {
            position: absolute;
            background: #DDD;
            width: 52px;
            height: 8px;
            left: 420px;
            top: -8px;
        }
        
        .grid {
            position: absolute;
            width: 52px;
            height: 52px;
            border: 4px solid #DDD;
        }
        
        .grid_text {
            position: absolute;
            width: 56px;
            height: 56px;
            text-align: center;
            font-size: 32px;
            line-height: 56px;
            font-family: Roboto;
        }
        
        .wall_h {
            position: absolute;
            width: 68px;
            height: 8px;
            cursor: pointer;
        }
        
        .wall_v {
            position: absolute;
            width: 8px;
            height: 68px;
            cursor: pointer;
        }
        
        .wall {
            width: 100%;
            height: 100%;
            background: #666;
        }
        
        #info {
            width: 400px;
            margin: 0 auto;
        }
        
        .path_h {
            position: absolute;
            width: 38px;
            height: 8px;
            background: #AAA;
        }
        
        .path_v {
            position: absolute;
            width: 8px;
            height: 38px;
            background: #AAA;
        }
        
        .path {
            opacity: 0;
            transition: opacity 0.5s;
        }
        
        #colors {
            width: 340px;
            height: 0px;
            margin: 10px auto;
            margin-left: 40px;
            -webkit-mask: -webkit-linear-gradient(top, rgba(1, 1, 1, .5), rgba(1, 1, 1, 1));
            overflow: hidden;
            transition: width 0.5s, height 0.5s;
        }
        
        .color {
            margin: 5px 10px;
            display: inline-block;
            width: 30px;
            height: 30px;
            cursor: pointer;
            color: #666;
            border-radius: 50px;
            opacity: 0.5;
            transition: opacity 0.3s;
        }
        
        .color:hover {
            opacity: 1;
        }
        
        .color:active,
        .color_active {
            width: 40px;
            height: 40px;
            margin: 0px 5px;
            opacity: 1;
        }
        
        #c01 {
            background: #F65;
        }
        
        #c02 {
            background: #8E7;
        }
        
        #c03 {
            background: #FE3;
        }
        
        #c04 {
            background: #5DF;
        }
        
        #c05 {
            background: #D5F;
        }
        
        #c06 {
            background: #F59;
        }
        
        #infotexts {
            width: 340px;
            height: 0px;
            margin: 10px auto;
            margin-left: 40px;
            overflow: hidden;
            transition: height 0.5s;
        }
        
        .infotext {
            margin-left: 30px;
            display: inline-block;
            width: 120px;
            font-family: Roboto;
        }
        
        #buttons {
            width: 340px;
            margin: 0px auto;
            margin-left: 40px;
        }
        
        .button {
            margin: 5px 38px;
            display: inline-block;
            width: 80px;
            height: 30px;
            background: #EEE;
            background: -webkit-linear-gradient(top, #FFF, #EEE);
            cursor: pointer;
            color: #666;
            font-family: Roboto;
            text-align: center;
            line-height: 30px;
            border: 1px solid rgba(100, 100, 100, .4);
            border-radius: 5px;
        }
        
        .button:hover {
            background: #F5F5F5;
            background: -webkit-linear-gradient(top, #FFF, #F5F5F5);
            border: 1px solid rgba(100, 100, 100, .8);
            color: #333;
        }
        
        .button:active {
            background: #DDD;
            background: -webkit-linear-gradient(top, #DDD, #EEE);
            border: 1px solid rgba(100, 100, 100, .2);
            color: #999;
        }
    </style>
</head>

<body>
    <div id="area">
        <div id="title">
            Walls and Path
        </div>
        <div id="des">
            Click lines to add walls, then find the best path to go through this room.
        </div>
        <div id="main">
            <div id="grids"></div>
            <div id="texts"></div>
            <div id="housewall">
                <div id="enter"></div>
                <div id="exit"></div>
            </div>
            <div id="paths">
                <div class="path" id="path00"></div>
                <div class="path" id="path01"></div>
                <div class="path" id="path02"></div>
                <div class="path" id="path03"></div>
                <div class="path" id="path04"></div>
                <div class="path" id="path05"></div>
            </div>
            <div id="walls"></div>
        </div>
        <div id="info">
            <div id="colors">
                <div class="color" id="c01" pid="0"></div>
                <div class="color" id="c02" pid="1"></div>
                <div class="color" id="c03" pid="2"></div>
                <div class="color" id="c04" pid="3"></div>
                <div class="color" id="c05" pid="4"></div>
                <div class="color" id="c06" pid="5"></div>
            </div>
            <div id="infotexts">
                <div class="infotext">Least Steps: <span id="text_step"></span>
                </div>
                <div class="infotext">Path Count: <span id="text_count"></span>
                </div>
            </div>
            <div id="buttons">
                <div id="check" class="button">Check</div>
                <div id="clear" class="button">Clear</div>
            </div>
        </div>
    </div>
</body>
<script src="run.js"></script>

</html>